<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #ffc730;
    }



    #wrap{
      width: 100%;
    }

    #header{
      padding-top:35px;
      position: fixed;
      width: 100%;
      height: 60px;
      top:0px;
      background-color: #ffc730;
    }

    #logo{
      float: left;
      margin-left: 40px;
      color: #fff;
      font-size:15pt;
    }

    #menu{
      float: right;
      margin-right: 40px;
    }

    #menu>li{
     float: left;
     list-style: none;
     color: #fff;
     font-size: 15px;
     font-weight: bold;
     margin-left: 20px;
    }


    a{
      text-decoration: none;
      color: #fff;
    }

    #main {
    width:500px;
    margin-left:auto;
    margin-right:auto;
    padding-top:10%;
    }
/*
    #main img{
      position:absolute;
      top:50%; left:50%;
      margin-left-150px;
      margin-top:150px;
      padding:0px;
    }
*/
    </style>

  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1 id="logo"><a href="index.html">HOME</a></h1>
        <ul id="menu">
          <li><a href="sub.html">Date</a></li>
          <li><a href="subb.html">Cafe</a></li>
          <li><a href="subbb.html">Pic</a></li>
        </ul>
      </div>

      <div id="main">
      <a href="sub.html"><img src="img/main.png"></a>

    </div>
    </div>


  </body>
</html>
