<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #132147;
      }



      #wrap{
        width: 100%;
      }

      #header{
        padding-top:35px;
        position: fixed;
        width: 100%;
        height: 60px;
        top:0px;
        background-color: #132147;
      }

      #logo{
        float: left;
        margin-left: 40px;
        color: #fff;
        font-size:15pt;
      }

      #menu{
        float: right;
        margin-right: 40px;
      }

      #menu>li{
       float: left;
       list-style: none;
       color: #fff;
       font-size: 15px;
       font-weight: bold;
       margin-left: 20px;
      }


      a{
        text-decoration: none;
        color: #fff;
      }


      /*콘텐츠2*/


      #content2{
        margin-top: 200px;
        height: 500px;
        margin-bottom:200px;
      }

      #content2>img{
        width:500px;
        float: right;
        margin-right: 40px;

      }

      #content2 li{
        font-size:13px;
        line-height:200%;
      }




      /* 공통*/
      .info{
        float: left;
        margin-left: 40px;
        margin-top: 40px;
      }

      .info ul{
        list-style: none;
        color: #fff;
      }

      .info>h3{
        color: #18ff54;
        margin-bottom: 30px;
      }

      .info1{
        margin-bottom: 30px;
      }



    </style>

  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1 id="logo"><a href="index.html">HOME</a></h1>
        <ul id="menu">
          <li><a href="sub.html">Date</a></li>
          <li><a href="subb.html">Cafe</a></li>
          <li><a href="subbb.html">Pic</a></li>
        </ul>
      </div>



      <div id="content2">

        <div class="info">
        <h3>#을지로<br> #을지로_핫플레이스</h3>
        <ul class="info1">
          <li>을지로에는 보통 인쇄점이나 철물점, 조명을 파는 곳이 많지만 사실 곳곳에 숨은 예쁜 카페나 편집숍이 많다.<br>
             다른 곳들과 다른 점이 있다면 외관만 봐서는 이곳이 카페인지 편집숍인지 알 수 없다는 점이다.<br><br>
              대부분 유명한 곳들도 건물 밖에서 한눈에 알아보기가 어렵고 들어가는 입구가 조금 무섭게 느껴지는 곳들이 많다.<br>
              그래서 찾아가고 싶은 곳이 있으면 번지수를 보면서 찾아야 금방 찾을 수 있고, 간판만 봐서는 찾기가 어렵다.</li>
          <li><br><br><br>을지로 카페는 한 곳에 모여있기 때문에 요령만 잘 안다면 길을 찾는 게 쉬울 수도 있다.<br>
            다만 철물점이나 공장 건물에 있는 경우가 많아서 들어가는 입구가 조금 무서울 수 있다.</li>
        </ul>


      </div>

        <img src="img/sub.jpg">

      </div>

</div>


  </body>
</html>
