<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #132147;
      }



      #wrap{
        width: 100%;
      }

      #header{
        padding-top:35px;
        position: fixed;
        width: 100%;
        height: 60px;
        top:0px;
        background-color: #132147;
      }

      #logo{
        float: left;
        margin-left: 40px;
        color: #fff;
        font-size:15pt;
      }

      #menu{
        float: right;
        margin-right: 40px;
      }

      #menu>li{
       float: left;
       list-style: none;
       color: #fff;
       font-size: 15px;
       font-weight: bold;
       margin-left: 20px;
      }


      a{
        text-decoration: none;
        color: #fff;
      }

      /*콘텐츠2*/


      #content2{
        margin-top: 200px;
        height: 500px;
      }

      #content2>img{
        width:600px;
        float: right;
        margin-right: 40px;

      }

      #content2 li{
        font-size:13px;
        line-height:200%;
      }


      /*콘텐츠 3*/
      #content3{
        margin-top: 200px;
        margin-bottom:500px;
        height: 300px;
      }

      #content3>img{
        width:600px;
        float: right;
        margin-right: 40px;
      }

      #content3 li{
        font-size:13px;
        line-height:200%;
      }

      #content3 ul {
        margin-top:30px;
      }


      /*콘텐츠 4*/
      #content4{
        margin-top: 200px;
        margin-bottom:500px;
        height: 300px;
      }

      #content4>img{
        width:600px;
        float: right;
        margin-right: 40px;
      }

      #content4 li{
        font-size:13px;
        line-height:200%;
      }

      #content4 ul {
        margin-top:30px;
      }








      /* 공통*/
      .info{
        float: left;
        margin-left: 40px;
        margin-top: 40px;
      }

      .info ul{
        list-style: none;
        color: #fff;
      }

      .info>h3{
        color: #ff49bb;
        margin-bottom: 30px;
      }

      .info1{
        margin-bottom: 30px;
      }



    </style>

  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1 id="logo"><a href="index.html">HOME</a></h1>
        <ul id="menu">
          <li><a href="sub.html">Date</a></li>
          <li><a href="subb.html">Cafe</a></li>
          <li><a href="subbb.html">Pic</a></li>
        </ul>
      </div>


      <div id="content2">

        <div class="info">
        <h3>#죠지서울<br> #George_Seoul</h3>
        <ul class="info1">
          <li><strong>주소: 서울 중구 을지로3가 334-7 한일빌딩 302호</strong></li>
          <li>화-토 12:00 - 23:00</li>
          <li>일요일 12:-- - 21:00</li>
          <li>월요일 휴무</li>
          <li>전화번호: 070-8810-2693</li>
          <li>인스타그램: http://instagram.com/bunkasha</li>
          <li><br>죠지서울은 TV 프로그램에도 출연한 적이 있을 정도로 아는 사람들에게는 유명한 카페다.<br>
            특히 메론소다와 퓨로롱이 가장 유명하며, 퓨로롱은 죠지서울에서 직접 만든 곤약젤리를 올려주는 음료다.<br>
            매일매일 오늘의 케이크를 판매하는데 죠지서울의 케이크는 전반적으로 달지 않고 시트가 촉촉해서 인기가 있다.</li>
        </ul>

        <ul class="info2">
          <li><strong>메뉴</strong></li>
          <li>메론소다 - 8,000원<br></li>
          <li>퓨로롱 - 8,500원<br></li>
          <li>핑키 브라우니 - 7,000원<br></li>
          <li>핑크팡팡케이크 - 8,000원</li>
          <li>티라미수 - 7,000원</li>
        </ul>
      </div>

        <img src="img/h.jpg">

      </div>




      <div id="content3">

        <div class="info">
        <h3>#분카샤<br> #文化社</h3>
        <ul class="info1">
          <li><strong>주소: 서울 중구 을지로3가 302-2 호성P&P 2층</strong></li>
          <li>평일 12:00 - 23:00</li>
          <li>일요일 12:-- - 21:00</li>
          <li>전화번호: 02-2269-6947</li>
          <li>인스타그램: http://instagram.com/bunkasha</li>
          <li><br>분카샤는 이름에서도 느껴지듯이 일본 분위기를 담은 카페로 후르츠산도가 유명하다.<br>
            가성비가 그렇게 좋지 못하다는 평도 있지만 월요일에 안 쉬는 드문 카페라서 평일 낮에는 한적하다.<br>
            일본인들이 많이 가는 편이며 카페 분위기는 죠지서울이랑 조금 다르다.</li>
        </ul>

        <ul class="info2">
          <li><strong>메뉴</strong></li>
          <li>후르츠산도 - 8,000원<br></li>
          <li>오미자라임소다 - 7,000원<br></li>
          <li>크림바닐라 - 6,500원<br></li>
          <li>아메리카노 - 5,000원</li>
          <li>카페라떼 - 5,500원</li>
        </ul>
      </div>

        <img src="img/b.jpg">

      </div>

      <div id="content4">

        <div class="info">
        <h3>#우주만물<br> #cosmos_wholesale</h3>
        <ul class="info1">
          <li><strong>주소: 서울특별시 중구 을지로11길 29 2F</strong></li>
          <li>평일 14:00 - 20:00</li>
          <li>화요일, 수요일 휴무</li>
          <li>전화번호: 02-2268-4808</li>
          <li>인스타그램: http://www.instagram.com/cosmoswholesale</li>
          <li><br>외관은 허름한 건물이지만 우주만물에 들어가보면 완전 새로운 공간이 펼쳐진다.<br>
          잡화부터 메론소다까지 판매하는 빈티지 레트로 소품샵인데, 홍대에 있는 소품샵이랑은 장르가 다르다.<br>
          일본의 아티스트 이부키가 직접 제작한 스티커를 판매하고 그 외에 CD나 카세트 테이프도 많이 팔고 있다.<br>
          분위기가 독특해서 한 번 가면 나중에 꼭 한 번 더 가게 되는 그런 곳이다.</li>
        </ul>


      </div>

        <img src="img/w.jpg">

      </div>

    </div>


  </body>
</html>
