<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #132147;
      }



      #wrap{
        width: 100%;
      }

      #header{
        padding-top:35px;
        position: fixed;
        width: 100%;
        height: 60px;
        top:0px;
        background-color: #132147;
      }

      #logo{
        float: left;
        margin-left: 40px;
        color: #fff;
        font-size:15pt;
      }

      #menu{
        float: right;
        margin-right: 40px;
      }

      #menu>li{
       float: left;
       list-style: none;
       color: #fff;
       font-size: 15px;
       font-weight: bold;
       margin-left: 20px;
      }


      a{
        text-decoration: none;
        color: #fff;
      }


      /*콘텐츠 4*/
      #content4 img {
        width:150px;
        margin-right:15px;
        margin-bottom:10px;
      }

      #content4{
        width:100%;
        height:500px;
        margin-top:200px;

      }

      #content4>table{
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:150px;
      }

      #content4 li {
      font-size:13px;
      line-height:200%;
      color:#fff;
      }

      #content4>ul {
        margin-left:422px;
        list-style:none;
      }









      /* 공통*/
      .info{
        float: left;
        margin-left: 40px;
        margin-top: 40px;
      }

      .info ul{
        list-style: none;
        color: #fff;
      }

      .info>h3{
        color: #ff49bb;
        margin-bottom: 30px;
      }

      .info1{
        margin-bottom: 30px;
      }



    </style>

  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1 id="logo"><a href="index.html">HOME</a></h1>
        <ul id="menu">
          <li><a href="sub.html">Date</a></li>
          <li><a href="subb.html">Cafe</a></li>
          <li><a href="subbb.html">Pic</a></li>
        </ul>
      </div>


      <div id="content4">
        <table>
          <tr>
            <td><img src="img/a.jpg"></td>
            <td><img src="img/b.jpg"></td>
            <td><img src="img/c.jpg"></td>
            <td><img src="img/d.jpg"></td>
            <td><img src="img/e.jpg"></td>
            <td><img src="img/f.jpg"></td>
          </tr>
          <tr>
            <td><img src="img/g.jpg"></td>
            <td><img src="img/h.jpg"></td>
            <td><img src="img/i.jpg"></td>
            <td><img src="img/j.jpg"></td>
            <td><img src="img/k.jpg"></td>
            <td><img src="img/l.jpg"></td>
          </tr>
          <tr>
            <td><img src="img/m.jpg"></td>
            <td><img src="img/n.jpg"></td>
            <td><img src="img/o.jpg"></td>
            <td><img src="img/p.jpg"></td>
            <td><img src="img/q.jpg"></td>
            <td><img src="img/r.jpg"></td>
          </tr>
          <tr>
            <td><img src="img/s.jpg"></td>
            <td><img src="img/t.jpg"></td>
            <td><img src="img/u.jpg"></td>
            <td><img src="img/v.jpg"></td>
            <td><img src="img/w.jpg"></td>
            <td><img src="img/x.jpg"></td>
          </tr>

        </table>



    </div>


  </body>
</html>
